jwt.accessToken.secret = 6VNgdoNybZmb52f5A5fFYQpRq8HKdrDvg9MzX3QH5q8=
jwt.refreshToken.secret = xwAMwqYqubUc1qR0A7x9Xe2RgXQT8+r+ebLh607NAoA=


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=i.pasieka@vox-alpha.com
spring.mail.password=autism24Au
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true